## Interface: 60000
## Title: ItemLevelDisplay
## Notes: Displays item's levels in paperdoll
## Notes-itIT: Mostra il livello degli items nella schermata del personaggio
## Author: Alar of Daggerspine
## Version: @project-version@ @project-abbreviated-hash@
## X-Version: 1.4.4
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## RequiredDeps:
## OptionalDeps: Ace3,AlarArtRemover,LibDebug
## X-Embeds:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbILD
## SavedVariablesPerCharacter: localdbILD
## X-ID: ILD
## X-Database: dbILD
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
embeds.xml
localization.lua
ItemLevelDisplay.lua
RelNotes.lua
