## Interface: 110005,110005
## Title: ItemLevelDisplay
## Notes: Displays item's levels in paperdoll and optionally bags
## Notes-itIT: Mostra il livello degli items nella schermata del personaggio e opzionalmente nelle borse
## Author: Alar of Runetotem
## Version: @project-version@ 70200
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## RequiredDeps:
## OptionalDeps: LibInit,LibItemUpgradeInfo-1.0
## X-Embeds:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbILD
## SavedVariablesPerCharacter: localdbILD
## X-ID: ILD
## IconTexture: 1063300
## X-Database: dbILD
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Curse-Project-ID: 30899
## X-WoWI-ID: 21014
embeds.xml
localization.lua
ItemLevelDisplay.lua
RelNotes.lua
