## Interface: 90005
## Title: ItemLevelDisplay-Onebag3
## Notes: Displays item's levels in Onebag3 bags
## Notes-itIT: Mostra il livello degli items nelle borse di Onebag3
## Author: Alar of Daggerspine
## Version: @project-version@ 70200
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## Dependencies: ItemLevelDisplay,OneBag3
## DefaultState: Enabled
## X-Embeds:
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
..\ItemLevelDisplay\Bags.lua
core.lua
