## Interface: 90001
## Title: ItemLevelDisplay-LiteBag
## Notes: Displays item's levels in LiteBag bags
## Notes-itIT: Mostra il livello degli items nelle borse di LiteBag
## Author: Alar of Daggerspine
## Version: @project-version@ 70200
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## Dependencies: ItemLevelDisplay,LiteBag
## DefaultState: Enabled
## X-Embeds:
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
..\ItemLevelDisplay\Bags.lua
core.lua
