## Interface: 100207
## Title: ItemLevelDisplay-Baudbag
## Notes: Displays item's levels in Baudbag bags
## Notes-itIT: Mostra il livello degli items nelle borse di Baudbag
## Author: Alar of Daggerspine
## Version: @project-version@ 70200
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## Dependencies: ItemLevelDisplay,Baudbag
## DefaultState: Enabled
## X-Embeds:
## IconAtlas: bag-main
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
..\ItemLevelDisplay\Bags.lua
..\ItemLevelDisplay\Bags-Baudbag.lua
