## Interface: 110000,110002
## Title: ItemLevelDisplay-Baggins
## Notes: Displays item's levels in Baggins bags
## Notes-itIT: Mostra il livello degli items nelle borse di Baggins
## Author: Alar of Daggerspine
## Version: @project-version@ 70200
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## Dependencies: ItemLevelDisplay,Baggins
## DefaultState: Enabled
## X-Embeds:
## IconTexture: Interface\Icons\INV_Jewelry_Ring_03
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
..\ItemLevelDisplay\Bags.lua
..\ItemLevelDisplay\Bags-Baggins.lua
