## Interface: 70000
## Title: ItemLevelDisplay-Blizzard
## Notes: Displays item's levels in Blizzard bags
## Notes-itIT: Mostra il livello degli items nelle borse standard
## Author: Alar of Daggerspine
## Version: @project-version@ 7.0.3
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## LoadWith: ArkInventory
## X-Embeds:
## DefaultState: Enabled
## LoadOnDemand: 1
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
..\ItemLevelDisplay\Bags.lua
core.lua