## Interface: 80205
## Title: ItemLevelDisplay-Blizzard
## Notes: Displays item's levels in Blizzard bags
## Notes-itIT: Mostra il livello degli items nelle borse standard
## Author: Alar of Daggerspine
## Version: @project-version@ 70200
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## X-Embeds:
## Dependencies: ItemLevelDisplay
## DefaultState: Enabled
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
..\ItemLevelDisplay\Bags.lua
core.lua